# BasisPackageManager

./: .gitignore  BasisPM.slnx  Directory.Build.props  LICENSE  README.md  RELEASING.md
src/BasisPM.App/: App.axaml  App.axaml.cs  BasisPM.App.csproj  Program.cs  app.manifest
src/BasisPM.App/Localization/: Localizer.cs  TrExtension.cs
src/BasisPM.App/Localization/Languages/: ar.json  bn.json  de.json  en.json  es-MX.json  es.json  fr.json  hi.json  it.json  ja.json  nl.json  pt.json  ru.json  (+5 more)
src/BasisPM.App/Services/: CrashReporter.cs  DeepLink.cs  DeepLinkDispatcher.cs  Dialogs.cs  ExternalLink.cs  LogService.cs  Redact.cs  SingleInstance.cs  UpdateService.cs
src/BasisPM.App/Styles/: BasisTheme.axaml  Icons.axaml
src/BasisPM.App/ViewModels/: AnnouncementsViewModel.cs  ChangesViewModel.cs  CommunityViewModel.cs  Converters.cs  DevelopViewModel.cs  DocumentationViewModel.cs  FundingViewModel.cs  InstallsViewModel.cs  LogsViewModel.cs  MainWindowViewModel.cs  ObservableObject.cs  PackagesViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  UnityViewModel.cs
src/BasisPM.App/Views/: AliasPromptWindow.axaml  AliasPromptWindow.axaml.cs  AnnouncementsView.axaml  AnnouncementsView.axaml.cs  BackupPromptDialog.axaml  BackupPromptDialog.axaml.cs  BranchPickerWindow.axaml  BranchPickerWindow.axaml.cs  ChangesView.axaml  ChangesView.axaml.cs  CommunityView.axaml  CommunityView.axaml.cs  ConfirmWindow.axaml  ConfirmWindow.axaml.cs  CreateBundleWindow.axaml  CreateBundleWindow.axaml.cs  CreatePackageListWindow.axaml  CreatePackageListWindow.axaml.cs  DevelopView.axaml  DevelopView.axaml.cs  DocumentationView.axaml  DocumentationView.axaml.cs  FundingView.axaml  FundingView.axaml.cs  InstallPickerWindow.axaml  InstallPickerWindow.axaml.cs  InstallsView.axaml  InstallsView.axaml.cs  LogsView.axaml  LogsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PackageListPickerWindow.axaml  PackageListPickerWindow.axaml.cs  PackagesView.axaml  PackagesView.axaml.cs  RemovePromptDialog.axaml  RemovePromptDialog.axaml.cs  RoleWizardWindow.axaml  RoleWizardWindow.axaml.cs  (+10 more)
src/BasisPM.Server/: BasisPM.Server.csproj  Program.cs
src/BasisPM.Server/Models/: RegistryPackage.cs
src/BasisPM.Server/Properties/: launchSettings.json
src/BasisPM.Server/Services/: BundleStore.cs  PackageListStore.cs  PackageStore.cs  RepoStatsService.cs
src/BasisPM.Server/seed/: bundles.json  packagelists.json  packages.json
src/BasisPM.Server/wwwroot/: index.html
tests/BasisPM.App.Tests/: BasisPM.App.Tests.csproj  ConvertersTests.cs  DeepLinkRegistrationTests.cs  DeepLinkTests.cs  LocalizationTests.cs  ObservableObjectTests.cs  PackageRowTests.cs  RelayCommandTests.cs  TestAppBuilder.cs
(+95 files in other folders)
