<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BasisPM.Server</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasisPM.Core\BasisPM.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="seed\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
