<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:BasisPM.App.ViewModels"
             xmlns:views="using:BasisPM.App.Views"
             x:Class="BasisPM.App.App"
             RequestedThemeVariant="Dark">
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://BasisPM.App/Styles/BasisTheme.axaml"/>
    </Application.Styles>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Fluent System Icons (MIT) geometry library, referenced app-wide as
                     PathIcon Data="{StaticResource IconName}". See Styles/Icons.axaml. -->
                <ResourceInclude Source="avares://BasisPM.App/Styles/Icons.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.DataTemplates>
        <DataTemplate DataType="vm:InstallsViewModel">
            <views:InstallsView />
        </DataTemplate>
        <DataTemplate DataType="vm:PackagesViewModel">
            <views:PackagesView />
        </DataTemplate>
        <DataTemplate DataType="vm:ChangesViewModel">
            <views:ChangesView />
        </DataTemplate>
        <DataTemplate DataType="vm:UnityViewModel">
            <views:UnityView />
        </DataTemplate>
        <DataTemplate DataType="vm:SettingsViewModel">
            <views:SettingsView />
        </DataTemplate>
        <DataTemplate DataType="vm:FundingViewModel">
            <views:FundingView />
        </DataTemplate>
        <DataTemplate DataType="vm:AnnouncementsViewModel">
            <views:AnnouncementsView />
        </DataTemplate>
        <DataTemplate DataType="vm:DocumentationViewModel">
            <views:DocumentationView />
        </DataTemplate>
        <DataTemplate DataType="vm:LogsViewModel">
            <views:LogsView />
        </DataTemplate>
        <DataTemplate DataType="vm:CommunityViewModel">
            <views:CommunityView />
        </DataTemplate>
    </Application.DataTemplates>
</Application>
